# anime-recommendation-system

./: .gitignore  README.md  anime_recommend.sql
backend/anime-recommend-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/anime-recommend-backend/src/main/java/com/anime/: AnimeRecommendApplication.java  DataInitializer.java
backend/anime-recommend-backend/src/main/java/com/anime/annotation/: AdminRequired.java
backend/anime-recommend-backend/src/main/java/com/anime/aspect/: AdminAuthAspect.java  LogAspect.java
backend/anime-recommend-backend/src/main/java/com/anime/common/: ApiResponseAdvice.java  Result.java
backend/anime-recommend-backend/src/main/java/com/anime/config/: JacksonConfig.java  MiniprogramApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/anime-recommend-backend/src/main/java/com/anime/controller/: AdminLogController.java  AnimeController.java  HomeController.java  RecommendationController.java  ReviewController.java  SceneController.java  ScheduleController.java  TestController.java  UserAnalysisController.java  UserController.java  WatchRecordController.java  WechatController.java
backend/anime-recommend-backend/src/main/java/com/anime/controller/admin/: AbTestConfigController.java  AdminAnimeController.java  AdminDashboardController.java  AdminLoginController.java  AdminRecommendController.java  AdminReviewController.java  AdminScheduleController.java  AdminUserController.java
backend/anime-recommend-backend/src/main/java/com/anime/dto/: MiniprogramAnimeDTO.java
backend/anime-recommend-backend/src/main/java/com/anime/entity/: AdminOperationLog.java  Anime.java  AnimeSchedule.java  Recommendation.java  Review.java  User.java  UserProfile.java  UserReminder.java  WatchRecord.java  WechatSubscription.java
backend/anime-recommend-backend/src/main/java/com/anime/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/anime-recommend-backend/src/main/java/com/anime/repository/: AdminOperationLogRepository.java  AnimeRepository.java  AnimeScheduleRepository.java  RecommendationRepository.java  ReviewRepository.java  ScheduleRepository.java  UserProfileRepository.java  UserReminderRepository.java  UserRepository.java  WatchRecordRepository.java
backend/anime-recommend-backend/src/main/java/com/anime/service/: AbTestConfigService.java  AdminOperationLogService.java  AnimeService.java  CacheService.java  CollaborativeFilteringService.java  HybridRecommendService.java  RecommendationReasonContextHolder.java  RecommendationService.java  ReviewService.java  ScheduleService.java  ScheduledTaskService.java  UserAnalysisService.java  UserProfileService.java  UserProfileUpdateScheduler.java  UserService.java  WatchRecordService.java  WechatNotificationService.java  WechatService.java  WechatSubscriptionService.java
backend/anime-recommend-backend/src/main/java/com/anime/service/impl/: AdminOperationLogServiceImpl.java  AnimeServiceImpl.java  CacheServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java  UserAnalysisServiceImpl.java  UserServiceImpl.java  WatchRecordServiceImpl.java
backend/anime-recommend-backend/src/main/java/com/anime/util/: TokenUtil.java
backend/anime-recommend-backend/src/main/resources/: application.yml
backend/anime-recommend-backend/src/main/resources/static/admin/: index.html
backend/anime-recommend-backend/src/test/java/com/anime/: AnimeRecommendBackendApplicationTests.java
miniprogram/: app.js
miniprogram-1/: app.json
miniprogram-1/pages/admin/: admin.wxml  admin.wxss
miniprogram-1/pages/login/: login.wxml
miniprogram-1/pages/search/: search.wxml
miniprogram-1/pages/settings/notification/: notification.js  notification.wxml
miniprogram-1/pages/test-network/: test-network.wxml
miniprogram-1/utils/: api.js
miniprogram-1（微信小程序前端）/: project.config.json
miniprogram-1（微信小程序前端）/pages/community/: community.js
miniprogram-1（微信小程序前端）/pages/debug/: debug.wxss
miniprogram-1（微信小程序前端）/pages/index/: index.js
miniprogram-1（微信小程序前端）/pages/recommend/: recommend.json
miniprogram-1（微信小程序前端）/pages/settings/: settings.wxml
miniprogram-1（微信小程序前端）/pages/settings/appearance/: appearance.json
miniprogram/pages/admin/: admin.js
miniprogram/pages/anime-detail/: anime-detail.js  anime-detail.wxml  anime-detail.wxss
miniprogram/pages/community/: community.wxml  community.wxss
miniprogram/pages/debug/: debug.js  debug.wxml
miniprogram/pages/index/: index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/recommend/: recommend.js  recommend.wxml  recommend.wxss
miniprogram/pages/schedule/: schedule.js  schedule.wxml  schedule.wxss
miniprogram/pages/search/: search.js  search.json  search.wxss
miniprogram/pages/settings/: settings.js  settings.wxss
miniprogram/pages/settings/notification/: notification.wxss
miniprogram/pages/test-network/: test-network.js  test-network.json  test-network.wxss
